upstream demo1 {
    server web1:8000;
}

upstream demo2 {
    server web2:8080;
}

map $cookie_project $variant {
    "project1" demo1;
    "project2" demo2;
    default demo1;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://$variant;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffers 32 4k;
    }

    location /static/ {
        alias /home/app/staticfiles/;
        expires 30d;
        access_log off;
    }
}
