# oprions {
#     directory "/var/bin";
#     allow-transfer {"none";};
#     allow-query {any;};
#     listen-on {any;};


# };
options {
    directory "/etc/bind";
    allow-transfer {"none";};
    allow-query { any; };
    listen-on { any; };
};


zone 'main.com' IN {
    type master;
    file "/etc/bind/zone/main.com";

};