# Define the cache zone and location for caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=NginxCache:10m max_size=100m inactive=60m use_temp_path=off;

upstream demo {
    server web:8000;  # Use the service name 'web' for reverse proxying to Gunicorn
}

server {
    listen 80;  # Listen on all available interfaces (including 10.10.0.45)

    location / {
    proxy_pass http://demo;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_cache off;  # Disable cache for now
    add_header X-Proxy-Cache $upstream_cache_status;
    }
    location /static/ {
        alias /home/app/staticfiles/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /p1 {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_cache_bypass;
        proxy_cache off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
